<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <Title>Exit Management Solutions</Title>
        
    </head>
    <body>
        <section id="banner">
            <div class="banner-slide home">
<div class="container">
  <div class="banner-text">
  <div class="banner-home-wrap">
    <div class="header"><h1 class="headline">It's your home.<span>Not just any handyman will do.</span></h1>
    <div class="tagline"><img src="images/ace-logo-horiz-white.png" alt="Ace Handyman Services"></div>
    </div>
      <div class="get-started">Find a Craftsman at Your Local Office</div>
    <form class="bannerSearchForm one-line ctaSearchFormMini" novalidate="true">
  <span class="input">
    <input type="text" id="searchAreaMini" name="searchAreaMini" class="searchInput" placeholder="Enter your zip code" title="Enter your ZIP code" size="30">
  </span><span class="search">
  <button type="submit" class="submit btn">Submit</button>
  </span>
        <div class="no-results">
        <span class="close">x</span>
    We're sorry, there isn't an Ace Handyman Services office in your immediate area.<br><a href="https://www.acehandymanservices.com/offices/">Please click here to find the areas we do service in your state.</a>
  </div>
  <div class="instructions">Enter zip code where work is to be completed.</div>
</form>
  </div>
  </div>
</div>
</div>
</section>
    </body>
</html>